<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game by Sharkovich</title>
    <link rel="stylesheet" href="/css/game.css">
    <link href="https://fonts.cdnfonts.com/css/supernova-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pink-fresh" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/jolly-sweater" rel="stylesheet">
</head>
<body>
   

   <p class="disc"> please read the <a href="./rules.html"> rules </a> FIRST.  <a href="./contact.html"> contact me </a> if you have any questions or suggestions.</p>
<p>   <h1> PLAY </h1> </p>
   <style> 
    h1{
        font-family: 'jolly sweater', sans-serif; 
    } </style>

    <footer> <button class="btn"> SPIN</button></footer>
    <footer> <a href="./index.html" class="foot">HOME</a></footer>
<style>
    .foot {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center; 
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     transition: color 0.3s;
    }
    .foot:hover {
        color: rgb(202, 193, 20);
        
    }
    .foot:active {
        color: rgb(127, 255, 157);
        transition: 0.7s;
    }
    
    h1{
        font-family: 'jolly sweater', sans-serif; 
    } 
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/javascript/game.js"></script>
</body>
</html>